<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_pedidosTramite"
        android:title="@string/button_pedidosEnTramite" />
    <item
        android:id="@+id/item_comprasRealizadas"
        android:title="@string/item_pedidosAceptados" />
    <item
        android:id="@+id/item_pedidosRechazados"
        android:title="@string/item_pedidosRechazados" />
    <item
        android:id="@+id/item_salir"
        android:title="@string/button_salir" />

</menu>